{
  "name": "node-api-poloniex",
  "version": "0.2.20",
  "description": "Non-official implementation of Poloniex's API's",
  "main": "index.js",
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  },
  "scripts": {
    "test": "jest --coverage --passWithNoTests --verbose",
    "badges": "istanbul-badges-readme",
    "patch": "npm version patch --no-git-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-hagen/node-api-poloniex.git"
  },
  "keywords": [
    "poloniex",
    "tradebots.nl"
  ],
  "author": "Alexander Hagen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-hagen/node-api-poloniex/issues"
  },
  "homepage": "https://github.com/alexander-hagen/node-api-poloniex#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "istanbul-badges-readme": "^1.9.0",
    "jest": "^30.0.5"
  }
}
